spring.application.name=crud_rest

spring.datasource.url=jdbc:mysql://localhost:3307/employee
spring.datasource.username=root
spring.datasource.password=testtest

spring.data.rest.base-path=/api

#spring.data.rest.default-page-size=3
#spring.data.rest.default-page-size=20

spring.security.user.name=testuser
spring.security.user.password=testtest